%platform
win32
%date
2024/3/2
%note
HSP3 user package information.


%index
u303_mod_screen
mod_screen.as Ver0.2
%group
addon
%type
モジュール・その他
%author
しまくろねこ
%inst
Windows版のDishで有効です
スクリーンのリサイズをします。
指定された値が実際のディスプレイの解像度以上の場合、スクリーンは縦横の比率を保ったまま自動的に縮小（スケーリング）されます。
もしくは、自動拡大縮小してディスプレイのサイズに合わせてリサイズします。
%last
2024/3/2
%base
hsp36,hsp37
%license
完全フリー

%url
https://github.com/simakuroneko-git/simakuroneko/tree/main/hsp_package/u303_index.hspupd


%index
u303_mod_smart
mod_smart.as Ver4.0
%group
addon
%type
モジュール・その他
%author
しまくろねこ
%inst
HSP3用の(フリー)タップ等取得用モジュールです。
当モジュールは、
HSP3Dishを利用したスマートフォン(Android/iOS)/WindowsOS上で擬似的に
タップ
タッチ(長押し)
ドラッグ
ダブルタップ
ピンチアウト / ピンチイン
マルチタッチ
仮想アナログスティック
の『アクション(操作)』を取得します。
タッチパネル上で操作する仮想ゲームコントロール用ボタン等を作ることも可能です。
%last
2024/3/2
%base
hsp36,hsp37
%license
完全フリー

%url
https://github.com/simakuroneko-git/simakuroneko/tree/main/hsp_package/u303_index.hspupd


%sha256
u303_mod_screen.zip:dedb4afd5b3af4a16c550e195b9d16850e4e7f464c9842392d5085324d4d5025
u303_mod_smart.zip:9d33c827477ad8c1dbe1dd478e5b31e39ec0baa016705bc4d23246ff42e591ae


