%platform
win32
%date
2024/12/6
%note
HSP3 user package information.


%index
u303_mod_dgetkey
mod_dgetkey.as Ver0.2
%group
addon
%type
モジュール・その他
%author
しまくろねこ
%inst
HSP3Dish用のWindows上でキーボードの押された状態を取得します。
dgetkey : 0 = 一度だけ検出、 1 = 連続で検出、2 = 連続で検出(離された瞬間も検出)
dgetkey_dbpush : 0 = ダブルプッシュされてない、 1 = ダブルプッシュされた
%last
2022/6/8
%base
hsp36,hsp37
%license
完全フリー

%url
https://sites.google.com/site/simakuroneko/


%index
u303_mod_screen
mod_screen.as Ver0.2
%group
addon
%type
モジュール・その他
%author
しまくろねこ
%inst
Windows版のDishで有効です
スクリーンのリサイズをします。
指定された値が実際のディスプレイの解像度以上の場合、スクリーンは縦横の比率を保ったまま自動的に縮小（スケーリング）されます。
もしくは、自動拡大縮小してディスプレイのサイズに合わせてリサイズします。
%last
2022/12/31
%base
hsp36,hsp37
%license
完全フリー

%url
https://sites.google.com/site/simakuroneko/


%index
u303_mod_smart
mod_smart.as Ver4.0
%group
addon
%type
モジュール・その他
%author
しまくろねこ
%inst
HSP3用の(フリー)タップ等取得用モジュールです。
当モジュールは、HSP3Dishを利用したスマートフォン(Android/iOS)/WindowsOS上で擬似的に
タップ
タッチ(長押し)
ドラッグ
ダブルタップ
ピンチアウト / ピンチイン
マルチタッチ
仮想アナログスティック
の『アクション(操作)』を取得します。
タッチパネル上で操作する仮想ゲームコントロール用ボタン等を作ることも可能です。
%last
2023/9/16
%base
hsp36,hsp37
%license
完全フリー

%url
https://sites.google.com/site/simakuroneko/


%sha256
u303_mod_dgetkey.zip:266eb51b1cd8a4a144cb3ab57bc2bd8aecf4273d18a9ba93f9df1c03c4740feb
u303_mod_screen.zip:f463725dda05beaea5b88cfc4771f984eff2ba79de964e1c3ffc66aa0be3163b
u303_mod_smart.zip:a925ce7b8a1caffd198ebc7483d6662dac3519df563d5a39528b55a615424c29


